<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roberta - Desenvolverdora e Design</title>
  <meta name="description" content="Desenvolvedora Font End e UX/UI Designer, Lozalizada no Rio Grande do Sul">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="icon" href="./favicon.svg" type="image/svg+xml">
</head>

<body>
  <header class="header">
    <img src="./img/marca.svg" alt="Roberta">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="introducao">
    <img src="./img/perfil.jpg" alt="roberta" width="320" height="518">
    <div>
      <h1>Desenvolvedora<br> Front End & <br>UX/UI Designer</h1>
      <p>Localizada no Rio Grande do Sul 🧉</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">Estou em transição de carreira para a área de tecnologia, com foco em desenvolvimento <strong>Front End</strong>. Tenho ampla experiência na área administrativa. No meu último desafio, atuei na reimplementação de um sistema ERP.</p>
      <div class="empresa">
        <span class="empresa-ano">2024-25</span>
        <h3 class="empresa-titulo">Vertrauen</h3>
        <span class="empresa-titulo">Analista Fiscal</span>
        <p class="empresa-texto">Responsável pela reimplementação do ERP, colaborando na análise de processos, testes e integração de módulos. Essa experiência aprimorou minha atenção a detalhes e visão sistêmica.</p>
        <ul class="empresa-habilidades">
          <li>ERP</li>
          <li>Lógica</li>
          <li>Organização</li>
          <li>Pacote Office</li>
          <li>Gerenciamento</li>

        </ul>

      </div>

      <div class="empresa">
        <span class="empresa-ano">2016-21</span>
        <h3 class="empresa-titulo">Grupo Hoff</h3>
        <span class="empresa-titulo">Assistente Administrativo</span>
        <p class="empresa-texto">Desenvolvi rotinas administrativas utilizando o sistema SAP, realizando conciliações bancárias, controle de documentos e apoio na gestão de processos internos.</p>
        <ul class="empresa-habilidades">
          <li>SAP</li>
          <li>Google Workspace</li>
          <li>Relatórios</li>
          <li>Formulários</li>

        </ul>

      </div>

      <div class="empresa">
        <span class="empresa-ano">2014-16</span>
        <h3 class="empresa-titulo">CR Diementz</h3>
        <span class="empresa-titulo">Estágio Escrita Fiscal</span>
        <p class="empresa-texto">Atuei com conferências fiscais e apuração de tributos, o que contribui para desenvolver atenção a detalhes, organização de dados e lógica de processos.</p>
        <ul class="empresa-habilidades">
          <li>Proatividade</li>
          <li>Atenção a detalhes</li>
          <li>Rotinas</li>
          <li>Comunicação</li>

        </ul>

      </div>
    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>
      <div>
        <p class="formacao-texto">Estou aprimorando meus conhecimentos em desenvolvimento web com foco em <strong>Front End</strong>. Recentemente, concluí um curso de CSS Flexbox para fortalecer minhas habilidades em layout responsivo.</p>
        <ul class="cursos-lista">
          <li class="cursos">
            <span class="cursos-tipo">CURSO</span>
            <h3 class="cursos-curso">CSS Flexbox</h3>
            <span class="cursos-instituicao">Origamid</span>
          </li>

          <li class="cursos">
            <span class="cursos-tipo">CURSO</span>
            <h3 class="cursos-curso">HTML e CSS para Iniciantes</h3>
            <span class="cursos-instituicao">Origamid</span>
          </li>

          <li class="cursos">
            <span class="cursos-tipo">CURSO</span>
            <h3 class="cursos-curso">UI Design para Iniciantes</h3>
            <span class="cursos-instituicao">Origamid</span>
          </li>
        </ul>
        <div class="formacao-extra">
          <div class="faculdade">
            <h3>Formação</h3>
            <ul>
              <li>Sistemas de Informação<span>Unisinos</span></li>
            </ul>
          </div>

          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês<span> / Intermediário</span></li>
            </ul>
          </div>

        </div>


      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou aberta a novos projetos no momento. Entre em contato para agendarmos uma conversa! 👋</p>
      <ul class="footer-contato">
        <li>robertadasilva.contato@gmail.com</li>
        <li>+</li>
        <li><a href="https://www.linkedin.com/in/robertadasilva/">LinkedIn</a></li>
        <li><a href="https://github.com/roberta-silva">GitHub</a></li>
      </ul>
      <p class="footer-copy">© 2025 Roberta da Silva. Alguns direitos reservados.</p>

    </div>
  </footer>

</body>

</html>